LovePlus/LovePlus/Pages/LoginPage.xaml

<Page x:Class="LovePlus.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            FontFamily="Verdana" 
            FontSize="30" 
            Foreground="#BF9098" 
            Text="Добро пожаловать в LovePlus♥!" 
            Grid.Row="0" Grid.ColumnSpan="2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBox Width="300" Height="30" Foreground="#BF9098" FontFamily="Verdana" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" x:Name="LoginTextBox" FontSize="22"/>
        <Label Content="Логин:" FontFamily="Verdana" FontSize="22" Foreground="#BF9098" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <PasswordBox Width="300" Height="30" Foreground="#BF9098" FontFamily="Verdana" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" x:Name="PasswordTextBox" FontSize="22"/>
        <Label Content="Пароль:" FontFamily="Verdana" FontSize="22" Foreground="#BF9098" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Content="Вход" FontFamily="Verdana" FontSize="22" Foreground="#BF9098" Background="White" Width="200" Height="40" Grid.Row="3" Grid.ColumnSpan="2" x:Name="LoginButton" Margin="-210, 0, 0, 0" Click="LoginButton_Click"/>
        <Button Content="Регистрация" FontFamily="Verdana" FontSize="22" Foreground="#BF9098" Background="White" Width="200" Height="40" Grid.Row="3" Grid.ColumnSpan="2" x:Name="RegisterButton" Margin="210, 0, 0, 0" Click="RegisterButton_Click"/>
    </Grid>
</Page>