LovePlus/Pages/RegistrationPage.xaml

<Page x:Class="LovePlus.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="850"
      Title="RegistrationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация♥" FontFamily="Verdana" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#BF9098" Grid.ColumnSpan="2"/>

        <Label Content="ФИО:" FontFamily="Verdana" FontSize="22" Foreground="#BF9098" Grid.Row="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Width="300" Height="30" FontSize="22" Foreground="#BF9098" Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Left" x:Name="FullNameTextBox"/>
        <Label Content="Логин:" FontFamily="Verdana" FontSize="22" Foreground="#BF9098" Grid.Row="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Width="300" Height="30" FontSize="22" Foreground="#BF9098" Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Left" x:Name="LoginTextBox"/>
        <Label Content="Пароль:" FontFamily="Verdana" FontSize="22" Foreground="#BF9098" Grid.Row="3" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox Width="300" Height="30" FontSize="22" Foreground="#BF9098" Grid.Row="3" Grid.Column="1"
                 HorizontalAlignment="Left" x:Name="PasswordTextBox"/>
        <Label Content="E-mail или номер телефона:" FontFamily="Verdana" FontSize="22" Foreground="#BF9098" Grid.Row="4" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Width="300" Height="30" FontSize="22" Foreground="#BF9098" Grid.Row="4" Grid.Column="1"
                 HorizontalAlignment="Left" x:Name="ContactTextBox"/>
        <Label Content="Пол:" FontFamily="Verdana" FontSize="22" Foreground="#BF9098" Grid.Row="5" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RadioButton Content="Мужской" FontFamily="Verdana" FontSize="22" Foreground="#BF9098" Grid.Row="5" Grid.Column="1" GroupName="Rbtn"
                     x:Name="GenderMale"/>
        <RadioButton Content="Женский" FontFamily="Verdana" FontSize="22" Foreground="#BF9098" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" GroupName="Rbtn"/>
        <Button x:Name="RegisterButton" Width="300" Height="40" Content="Зарегистрироваться" FontSize="22" FontFamily="Verdana" Background="White" Foreground="#BF9098"
                Grid.Row="6" Grid.ColumnSpan="2" Margin="-310, 0, 0, 0" Click="RegisterButton_Click"/>
        <Button x:Name="ToLoginButton" Width="300" Height="40" Content="Уже зарегистрированы?" FontSize="22" FontFamily="Verdana" Background="White" Foreground="#BF9098"
                Grid.Row="6" Grid.ColumnSpan="2" Margin="310, 0, 0, 0" Click="ToLoginButton_Click"/>
    </Grid>
</Page>